spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/person
spring.datasource.username=userperson
spring.datasource.password=pwdperson
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.application.name= CodeAnywherePersonApiRest
spring.data.jpa.repositories.enabled=true
server.port=8085